<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Person">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Client">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Admin">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Product">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Invoice">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailsInvoice" />
      <Property Name="Admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Drink">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Credit">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAAgAAAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cash">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Cash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Order">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.DetailsOrder">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailsOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectDrink" />
      <Property Name="SelectOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.DetailsInvoice">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAAAACAAAAAAAAABAAAAEAAAAA=</HashCode>
      <FileName>DetailsInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailsOrder" />
      <Property Name="PayForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.PayForm">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>